<!DOCTYPE html>
<html>
    <head>
        <title>Nuclei Scan Results</title>
    </head>
    <body>
        <h1>Nuclei Scan Results</h1>
        
        <a href="{{ url_for('static', filename=nuclei_filename) }}">View detailed Nuclei scan results</a>
        
        <h1>GObuster Scan Results</h1>
        
        <h2>Essential Information GObuster</h2>
        
        <ul>
            {% for info in essential_info %}
                <li>{{ info }}</li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('static', filename=gobuster_filename) }}">View detailed GObuster scan results</a>
    </body>
</html>
