<!DOCTYPE html>
<html>
<head>
  <title>Modern Webpage with Sine Wave Animation</title>
  <link rel="stylesheet" type="text/css" href="static/styles.css">
</head>
<style>
@font-face {
      font-family: type-writer;
      src: url('/static/font.otf');
      /* You can include additional font formats and sources here */
    }
    body {
      background-image: url('/static/bg-pic.jpg');
      background-color: #000000;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      color: #fff;
      font-family: type-writer;
      text-align: center;
    }
</style>
<body>
  <div class="wave-container">
    <div class="wave-letter math-font" id="wave1">W</div>
    <div class="wave-letter math-font" id="wave2">A</div>
    <div class="wave-letter math-font" id="wave3">V</div>
    <div class="wave-letter math-font" id="wave4">S</div>
  </div>
  <form method="POST" action="/scan">
  <div class="search-container">
    <input type="text" id="urlInput" name="ipAddress" class="search-input math-font" placeholder="URL goes here...">
    <input type="hidden" id="scanTypeInput" name="scanType">
    <div class="scan-buttons">
      <button id="quickScanBtn" class="scan-button" onclick="setScanType('quick')">
        <span class="scan-button-text math-font">Quick scan</span>
      </button>
      <button id="fullScanBtn" class="scan-button" onclick="setScanType('full')">
        <span class="scan-button-text math-font">Full scan</span>
      </button>
    </div>
  </div>
</form>

<script>
function setScanType(scanType) {
  document.getElementById('scanTypeInput').value = scanType;
}
</script>

  <script src="static/script.js"></script>
</body>
</html>
