===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://testphp.vulnweb.com
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404,403
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================

[2K/admin                (Status: 301) [Size: 169] [--> http://testphp.vulnweb.com/admin/]

[2K/crossdomain.xml      (Status: 200) [Size: 224]

[2K/CVS                  (Status: 301) [Size: 169] [--> http://testphp.vulnweb.com/CVS/]

[2K/CVS/Entries          (Status: 200) [Size: 1]

[2K/CVS/Repository       (Status: 200) [Size: 8]

[2K/CVS/Root             (Status: 200) [Size: 1]

[2K/favicon.ico          (Status: 200) [Size: 894]

[2K/images               (Status: 301) [Size: 169] [--> http://testphp.vulnweb.com/images/]

[2K/index.php            (Status: 200) [Size: 4958]

[2K/pictures             (Status: 301) [Size: 169] [--> http://testphp.vulnweb.com/pictures/]

[2K/secured              (Status: 301) [Size: 169] [--> http://testphp.vulnweb.com/secured/]

[2K/vendor               (Status: 301) [Size: 169] [--> http://testphp.vulnweb.com/vendor/]

===============================================================
Finished
===============================================================
