<!DOCTYPE html>
<html>
<head>
  <title>WAVS web-application vulnerability scanner</title>
  <link rel="stylesheet" type="text/css" href="static/styles.css">
  <style>
    @font-face {
      font-family: type-writer;
      src: url('/static/font.otf');
    }
    body {
      background-image: url('/static/bg-pic.jpg');
      background-color: #000000;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      color: #fff;
      font-family: type-writer;
      text-align: center;
    }
    .popup-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 999;
      justify-content: center;
      align-items: center;
    }
    .popup-dialog {
      background-color: #333;
      color: #fff;
      border-radius: 50px;
      padding: 20px;
      text-align: center;
      max-width: 400px;
    }
    .popup-buttons {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }
    .popup-button {
      padding: 10px 20px;
      border: 50px;
      cursor: pointer;
      border-radius: 50px;
      font-family: type-writer;
    }
    .agree-button {
      background-color: #f76b00;
      color: #ffffff;
    }
    .disagree-button {
      background-color: grey;
      color: #fff;
    }
    .timer {
      position: fixed;
      top: 10px;
      right: 10px;
    }
    .timer-text {
      position: fixed;
      top: 10px;
      right: 120px;
      color: #00fc22;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="wave-container">
    <div class="wave-letter math-font" id="wave1">W</div>
    <div class="wave-letter math-font" id="wave2">A</div>
    <div class="wave-letter math-font" id="wave3">V</div>
    <div class="wave-letter math-font" id="wave4">S</div>
  </div>
  <form method="POST" action="/scan" onsubmit="return showPopup();">
    <div class="search-container">
      <input type="text" id="urlInput" name="ipAddress" class="search-input math-font" placeholder="URL goes here...">
      <input type="hidden" id="scanTypeInput" name="scanType">
      <div class="scan-buttons">
        <button id="quickScanBtn" class="scan-button" onclick="setScanType('quick')">
          <span class="scan-button-text math-font">Quick scan</span>
        </button>
        <button id="fullScanBtn" class="scan-button" onclick="setScanType('full')">
          <span class="scan-button-text math-font">Full scan</span>
        </button>
      </div>
    </div>
  </form>

  <div class="popup-container" id="popup">
    <div class="popup-dialog">
      <p>I am testing my own website and would not use this tool to harm others.</p>
      <div class="popup-buttons">
        <button class="popup-button agree-button" onclick="startScan()">Agree</button>
        <button class="popup-button disagree-button" onclick="closePopup()">Disagree</button>
      </div>
    </div>
  </div>

  <div class="popup-container" id="timeoutPopup">
    <div class="popup-dialog">
      <p>Request timed out. Please refer to logs for further details.</p>
      <div class="popup-buttons">
        <button class="popup-button agree-button" onclick="closeTimeoutPopup()">OK</button>
      </div>
    </div>
  </div>

  <!-- Timer -->
  <div class="timer">
    <svg id="timer" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
      <circle r="40" cx="50" cy="50" fill="#ff6f00" fill-opacity="0.2" stroke-dasharray="251.2" stroke-dashoffset="0" stroke="#00fc22" stroke-opacity="0.7" stroke-width="10" />
    </svg>    
</div>
<div class="timer-text" id="timerText"></div>

  <script>
    function showPopup() {
      document.getElementById('popup').style.display = 'flex';
      return false; // Prevent the form submission
    }

    function closePopup() {
      document.getElementById('popup').style.display = 'none';
    }

    function closeTimeoutPopup() {
      document.getElementById('timeoutPopup').style.display = 'none';
    }

    function setScanType(scanType) {
      document.getElementById('scanTypeInput').value = scanType;
    }

    var timer = document.getElementById('timer').children[0];
    var timerText = document.getElementById('timerText');
    var interval;

    function startScan() {
      closePopup();
      document.querySelector('form').submit();

      // Clear any existing interval
      if (interval) clearInterval(interval);

      // Set the time based on the scan type
      var scanType = document.getElementById('scanTypeInput').value;
      var time = scanType === 'quick' ? 5 * 60 : 15 * 60, // 5 or 15 minutes in seconds
          total = time;

      // Start the timer
      interval = setInterval(function() {
        time--;
        var offset = (time / total) * (2 * Math.PI * 40); // 2 * PI * r
        timer.setAttribute('stroke-dashoffset', offset);

        // Update the timer text
        var minutes = Math.floor(time / 60);
        var seconds = time % 60;
        timerText.textContent = `ETA ${minutes}:${seconds.toString().padStart(2, '0')} ${scanType} scan`;

        if (time <= 0) {
        clearInterval(interval);
        document.getElementById('timeoutPopup').style.display = 'flex'; // Show the timeout popup
        window.stop(); // Stop the page from loading
         }
      }, 1000);
    }
  </script>

  <script src="static/script.js"></script>
</body>
</html>
